<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Directory.Build.props" />
    <Import Project="SToS.props" Sdk="Microsoft.Internal.SwaggerToSdk.Tools" Version="0.9.0" />

<!--
  <PropertyGroup>
    <DotNetRuntimeContext>$(MSBuildRuntimeType)</DotNetRuntimeContext>
    <FxVersionTasksToUse Condition=" '$(DotNetRuntimeContext)' == 'Core' ">netstandard2.0</FxVersionTasksToUse>
    <FxVersionTasksToUse Condition=" '$(FxVersionTasksToUse)' == '' AND '$(DotNetRuntimeContext)' == 'Full' ">net461</FxVersionTasksToUse>
  </PropertyGroup>  <Target Name="Fn">
    <Message Text="FxVersionTasksToUse is ......... $(FxVersionTasksToUse)" />
  </Target>
-->
    <Target Name="GRS">
        <Message Text="Executing GetBuildMetadata"/>
        <GetBuildMetadata
            GitHubPRNumber = "$(ghprbPullId)" 
            GitHubCommitId = "$(ghprbActualCommit)"
            GithubRepositoryUrl = "$(GIT_URL)"
            TriggerComment = "$(ghprbCommentBody)"
            JobName = "$(JOB_NAME)"
        >
            <Output TaskParameter="PREventType" PropertyName="PREventType" />
            <Output TaskParameter="GitHubFork" PropertyName="GitHubFork" />
            <Output TaskParameter="GitHubRepo" PropertyName="GitHubRepo" />

        </GetBuildMetadata>
        <Message Text="Event type determined as $(PREventType)" Importance="High" />
        <Message Text="fork is $(GitHubFork)" Importance="High" />
        <Message Text="repo name is $(GitHubRepo)" Importance="High" />

        <GetRestApiSpecPRMetadataTask
            GitHubPRNumber = "$(ghprbPullId)"
            GitHubFork = "$(GitHubFork)"
            GitHubRepo = "$(GitHubRepo)"
            GitHubRepoUrl = "$(GIT_URL)"
        >
            <Output TaskParameter="RestApiSpecPRMetadata" PropertyName="RestApiSpecPRMetadata" />
        </GetRestApiSpecPRMetadataTask>
        <Message Text="Complex object result $(RestApiSpecPRMetadata)"  Importance = "High"/>
    </Target>

    <Target Name="KV">
        <GetKVSecrets>
            <Output TaskParameter="Email" PropertyName="EmailAddress" />
        </GetKVSecrets>

        <Message Text="Email is $(EmailAddress)" />
    </Target>

</Project>