<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Directory.Build.props" />
    <Import Project="SToS.props" Sdk="Microsoft.Internal.SwaggerToSdk.Tools" Version="0.9.0" />

<!--
  <PropertyGroup>
    <DotNetRuntimeContext>$(MSBuildRuntimeType)</DotNetRuntimeContext>
    <FxVersionTasksToUse Condition=" '$(DotNetRuntimeContext)' == 'Core' ">netstandard2.0</FxVersionTasksToUse>
    <FxVersionTasksToUse Condition=" '$(FxVersionTasksToUse)' == '' AND '$(DotNetRuntimeContext)' == 'Full' ">net461</FxVersionTasksToUse>
  </PropertyGroup>  <Target Name="Fn">
    <Message Text="FxVersionTasksToUse is ......... $(FxVersionTasksToUse)" />
  </Target>
-->
    <Target Name="GRS">
        <Message Text="Executing GetBuildMetadata"/>
        <GetBuildMetadata
            GitHubPRNumber = "26" 
            GitHubCommitId = "blah"
            GithubRepositoryUrl = "https://github.com/Azure/AzSwaggerSpecsTestClone.git"
            TriggerComment = ""
            JobName = "Test-AzSwagSpecsTestGold"
        >
            <Output TaskParameter="PREventType" PropertyName="PREventType" />
            <Output TaskParameter="GitHubFork" PropertyName="GitHubFork" />
            <Output TaskParameter="GitHubRepo" PropertyName="GitHubRepo" />

        </GetBuildMetadata>
        <Message Text="Event type determined as $(PREventType)" Importance="High" />
        <Message Text="fork is $(GitHubFork)" Importance="High" />
        <Message Text="repo name is $(GitHubRepo)" Importance="High" />
        <GetResourceProviderFromPR
            GitHubFork ="$(GitHubFork)"
            GitHubPRNumber ="26"
            GitHubRepo ="$(GitHubRepo)"
            >
            <Output TaskParameter="ResourceProvider" PropertyName="ResourceProvider" />
        </GetResourceProviderFromPR>
        <Message Text="rp calculated as $(ResourceProvider)" Importance="High" />
        <GetRestApiSpecPRMetadataTask
            GitHubPRNumber = "26"
            GitHubFork = "$(GitHubFork)"
            GitHubRepo = "$(GitHubRepo)"
            GitHubRepoUrl = "https://github.com/Azure/AzSwaggerSpecsTestClone.git"
            ResourceProvider = "$(ResourceProvider)"
        >
            <Output TaskParameter="RestApiSpecMetadataRowId" PropertyName="RestApiSpecMetadataRowId" />
        </GetRestApiSpecPRMetadataTask>
        <Message Text="Complex object result $(RestApiSpecMetadataRowId)"  Importance = "High"/>
    </Target>

    <Target Name="KV">
        <GetKVSecrets>
            <Output TaskParameter="Email" PropertyName="EmailAddress" />
        </GetKVSecrets>

        <Message Text="Email is $(EmailAddress)" />
    </Target>

</Project>