# AzSwaggerSpecsTestClone

./: .gitignore  azure-pipelines.yaml  testConfig.txt
scripts/stostools/: stos.proj
specification/advisor/resource-manager/Microsoft.Advisor/stable/2017-04-19/: advisor.json
specification/azure-kusto/resource-manager/Microsoft.Kusto/stable/2019-01-21/: kusto.json
specification/blueprint/resource-manager/Microsoft.Blueprint/preview/2018-11-01-preview/: assignmentOperation.json
specification/cdn/resource-manager/Microsoft.Cdn/stable/2017-10-12/: cdn.json
specification/databox/resource-manager/Microsoft.DataBox/stable/2018-01-01/: databox.json
specification/servicefabric/resource-manager/Microsoft.ServiceFabric/stable/2018-02-01/: cluster.json
stostools/: Directory.Build.props  LaunchSToS.bat  nuget.config  stos.proj
